_data/settings.yml (before)
#General site settings
title: Romina Rivadeneira
email: rivrom18@gmail.com

description: > # this means to ignore newlines until "baseurl:"
  Programmer | Entertainer | Sushi Lover
baseurl: "" # the subpath of your site, e.g. /blog
url: "http://yourdomain.com" # the base hostname & protocol for your site
twitter_username: RomiRiv
github_username:  rrivaden03

#---------------------
# MENU LIST
menu:
  - {name: About Me, url: '#'}
  - {name: Projects, url: '#'}
  - {name: Resume, url: '#'}
  - {name: Contact, url: '#'}


#---------------------
# ABOUT SECTION

blurb: <p>Hi! I am Romina, a Computer Engineer graduated from Iowa State University currently working at
  Radio Sysrtems Corporation in Knoxville, TN. My main focus is developing firmware and software solutions with the
  Internet of Things software team at the company. Lastly, if you are remotely curious, RSC is a pet technology company and has
  little to do with radios.</p>
  <p>When I am not coding for the better good, I'm most likely searching for the
  best photo to take, best scene to draw, best story to read or best film to watch.</p>

skills:
- {name: Java, value: '8'}
- {name: C, value: '8'}
- {name: JavaScript, value: '7'}
- {name: HTML + CSS (SASS), value: '7'}
- {name: Python, value: '6'}
- {name: Android, value: '6'}
- {name: PHP, value: '3'}
- {name: C#, value: '1'}
#- {name: Ruby, value: '2'}


#-------------------------
# PROJECT section
projects:
  - {name: Miniature Greenhouses, folder: 'proj-1'}
  - {name: Bike-Share, folder: 'proj-2', file: 'work/proj-2.html'}
  - {name: ISU Dance Marathon, folder: 'proj-3'}
  - {name: Aptus, folder: 'proj-4'}
  - {name: Personal Website, folder: 'proj-5'}
  - {name: ISSO Website, folder: 'proj-6'}
  - {name: Miniature Greenhouses, folder: 'proj-7'}
  - {name: Miniature Greenhouses, folder: 'proj-8'}

_data/settings.yml (after)
#General site settings
title: Romina Rivadeneira
email: rivrom18@gmail.com

description: > # this means to ignore newlines until "baseurl:"
  Programmer | Entertainer | Sushi Lover
baseurl: "" # the subpath of your site, e.g. /blog
url: "http://yourdomain.com" # the base hostname & protocol for your site
twitter_username: RomiRiv
github_username:  rrivaden03

#---------------------
# MENU LIST
menu:
  - {name: About Me, url: '#'}
  - {name: Projects, url: '#'}
  - {name: Resume, url: '#'}
  - {name: Contact, url: '#'}


#---------------------
# ABOUT SECTION

blurb: <p>Hi! I am Romina, a Computer Engineer graduated from Iowa State University currently working at
  Radio Systems Corporation in Knoxville, TN. My main focus is developing firmware and software solutions with the
  Internet of Things software team at the company. Lastly, if you are remotely curious, RSC is a pet technology company and has
  little to do with radios.</p>
  <p>When I am not coding for the better good, I'm most likely searching for the
  best photo to take, best scene to draw, best story to read or best film to watch.</p>

skills:
- {name: Java, value: '8'}
- {name: C + Embedded C, value: '8'}
- {name: JavaScript, value: '7'}
- {name: HTML + CSS (SASS), value: '7'}
- {name: Python, value: '6'}
- {name: Android, value: '6'}
- {name: PHP, value: '3'}
- {name: C#, value: '1'}
#- {name: Ruby, value: '2'}


#-------------------------
# PROJECT section
projects:
  - {name: Miniature Greenhouses, folder: 'proj-1'}
  - {name: Bike-Share, folder: 'proj-2', file: 'work/proj-2.html'}
  - {name: ISU Dance Marathon, folder: 'proj-3'}
  - {name: Aptus, folder: 'proj-4'}
  - {name: Personal Website, folder: 'proj-5'}
  - {name: ISSO Website, folder: 'proj-6'}
  - {name: Miniature Greenhouses, folder: 'proj-7'}
  - {name: Miniature Greenhouses, folder: 'proj-8'}

_data/settings.yml (diff)
@@ -22,7 +22,7 @@ menu:
 # ABOUT SECTION
 
 blurb: <p>Hi! I am Romina, a Computer Engineer graduated from Iowa State University currently working at
-  Radio Sysrtems Corporation in Knoxville, TN. My main focus is developing firmware and software solutions with the
+  Radio Systems Corporation in Knoxville, TN. My main focus is developing firmware and software solutions with the
   Internet of Things software team at the company. Lastly, if you are remotely curious, RSC is a pet technology company and has
   little to do with radios.</p>
   <p>When I am not coding for the better good, I'm most likely searching for the
@@ -30,7 +30,7 @@ blurb: <p>Hi! I am Romina, a Computer Engineer graduated from Iowa State Univers
 
 skills:
 - {name: Java, value: '8'}
-- {name: C, value: '8'}
+- {name: C + Embedded C, value: '8'}
 - {name: JavaScript, value: '7'}
 - {name: HTML + CSS (SASS), value: '7'}
 - {name: Python, value: '6'}
